jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost/collectionSystem?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=PRC
jdbc_user=root
jdbc_password=123456
entity=D:\\project\\collection\\src\\main\\java
resources=D:\\project\\collection\\src\\main\\resources
dao=D:\\project\\collection\\src\\main\\java